<config>
    <debug>true</debug>
    <logging>
        <time_format><![CDATA[%Y-%m-%d %H:%M:%S.%f]]></time_format>
    </logging>
    <processing>
        <worker_threads>5</worker_threads>
    </processing>
    <database>
        <path>./octothorpe.sqlite3</path>
        <queries>
            <basepath>./Resources/Queries</basepath>
        </queries>
    </database>
    <services>
        <service name="Test" />
    </services>
    <shims>
        <shim name="SlackShim">
            <commands>
                <command name="say">
                    <pattern><![CDATA[^say (?P<words>.*)$]]></pattern>
                    <response_template><![CDATA[You told me to say '{[words]}'.]]></response_template>
                    <service>Test</service>
                    <method>Echo</method>
                </command>
            </commands>
        </shim>
    </shims>
    <injectors>
        <injector name="CommandLineInjector">
            <stop_signals>stop,exit,quit,end</stop_signals>
        </injector>
        <injector name="HttpInjector" />
        <injector name="SlackInjector" module="Slack.SlackInjector">
            <api_key>xxx</api_key>
            <read_interval>1</read_interval>
            <commands>
                <command name="echo">
                    <pattern><![CDATA[^echo this: (?P<text>.*)$]]></pattern>
                    <service>Test</service>
                    <method>Echo</method>
                </command>
            </commands>
        </injector>
    </injectors>
</config>
